[gd_scene load_steps=7 format=3 uid="uid://c1mnh1qludctg"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_xtaw0"]
[ext_resource type="PackedScene" uid="uid://du1ckmrf7a5xi" path="res://scenes/upgrades.tscn" id="2_80b7q"]
[ext_resource type="FontFile" uid="uid://qmvrt77xxw83" path="res://Cybersomething.ttf" id="2_pe166"]

[sub_resource type="Theme" id="Theme_3udql"]
TabContainer/styles/panel = null
TabContainer/styles/tab_selected = null
TabContainer/styles/tab_unselected = null
TabContainer/styles/tabbar_background = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_di04k"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txvlr"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtaw0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_3udql")
theme_override_fonts/font = ExtResource("2_pe166")

[node name="Game" type="TabBar" parent="MarginContainer/TabContainer"]
layout_mode = 2

[node name="Upgrades" parent="MarginContainer/TabContainer/Game" instance=ExtResource("2_80b7q")]
layout_mode = 1

[node name="PacketButton" type="Button" parent="MarginContainer/TabContainer/Game"]
layout_mode = 0
offset_left = 286.0
offset_top = 145.0
offset_right = 427.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("2_pe166")
theme_override_font_sizes/font_size = 19
text = "Send Packets"

[node name="Education" type="TabBar" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/TabContainer/Education"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.682353, 0.501961, 0.670588, 1)

[node name="PacketTotal" type="Label" parent="."]
layout_mode = 0
offset_left = 749.16
offset_top = 20.0
offset_right = 917.16
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("2_pe166")
theme_override_styles/normal = SubResource("StyleBoxFlat_di04k")
text = "Number of Packets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PacketRateLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = 20.0
offset_right = 1096.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("2_pe166")
theme_override_styles/normal = SubResource("StyleBoxFlat_txvlr")
text = "Packet Rate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoTimer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="MarginContainer/TabContainer/Game/PacketButton" to="." method="_on_packet_button_pressed"]
[connection signal="timeout" from="AutoTimer" to="." method="_on_auto_timer_timeout"]
