[gd_scene load_steps=8 format=3 uid="uid://c1mnh1qludctg"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_xtaw0"]
[ext_resource type="PackedScene" uid="uid://du1ckmrf7a5xi" path="res://scenes/upgrades.tscn" id="2_80b7q"]
[ext_resource type="FontFile" uid="uid://qmvrt77xxw83" path="res://Cybersomething.ttf" id="2_pe166"]
[ext_resource type="PackedScene" path="res://scenes/welcome.tscn" id="4_6fd1j"]

[sub_resource type="Theme" id="Theme_3udql"]
TabContainer/styles/panel = null
TabContainer/styles/tab_selected = null
TabContainer/styles/tab_unselected = null
TabContainer/styles/tabbar_background = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_di04k"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txvlr"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtaw0")

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0.301961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 105

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_3udql")
theme_override_fonts/font = ExtResource("2_pe166")

[node name="Game" type="TabBar" parent="MarginContainer/TabContainer"]
layout_mode = 2

[node name="Upgrades" parent="MarginContainer/TabContainer/Game" instance=ExtResource("2_80b7q")]
layout_mode = 1

[node name="PacketButton" type="Button" parent="MarginContainer/TabContainer/Game"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_pe166")
theme_override_font_sizes/font_size = 50
text = "Send Packets"

[node name="PacketTotal" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.3)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_pe166")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_di04k")
text = "Number of Packets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PacketRateLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.301961)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 55.0
offset_right = 150.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_pe166")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_txvlr")
text = "Packet Rate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoTimer" type="Timer" parent="."]
autostart = true

[node name="Welcome" parent="." instance=ExtResource("4_6fd1j")]
layout_mode = 1

[connection signal="pressed" from="MarginContainer/TabContainer/Game/PacketButton" to="." method="_on_packet_button_pressed"]
[connection signal="timeout" from="AutoTimer" to="." method="_on_auto_timer_timeout"]
