[gd_scene load_steps=3 format=3 uid="uid://deu53alxvugkq"]

[ext_resource type="Script" path="res://scenes/welcome.gd" id="1_yr00d"]

[sub_resource type="LabelSettings" id="LabelSettings_a2uyc"]
font_size = 66
font_color = Color(0, 0, 0, 1)
outline_size = 15
outline_color = Color(0.196078, 0.74902, 0.67451, 1)

[node name="Welcome" type="Node"]
script = ExtResource("1_yr00d")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.560784, 0.560784, 0.560784, 1)

[node name="Title" type="Label" parent="."]
offset_left = 50.0
offset_top = 240.0
offset_right = 1102.0
offset_bottom = 331.0
text = "Idle Internet"
label_settings = SubResource("LabelSettings_a2uyc")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 24.0
offset_right = 61.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
action_mode = 0
text = "Play"
icon_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_button_pressed"]
